<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <script src="https://kit.fontawesome.com/50fe03528a.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Lessons</title>
    <link rel="stylesheet" href="Flexbox.css">
  </head>
  <body>
    <aside>
      <div>
        <img
        width="75"
        height="52"
        src = "logo.jpeg" 
        alt = "image"/>
        </div>
      </div>
    <div class="links">
      
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
      
      
    </div>
    <div class="avatar">
        <i class="fa-sharp fa-solid fa-user"></i>
      <h6>usurname</h6>
    </div>
    </aside>
  </body>
</html>
